    .eor-timeline-container {
      position: relative;
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .timeline-line {
      position: absolute;
      top: 40px;
      bottom: 40px;
      left: 50%;
      width: 2px;
      background-color: #F7931E;
      transform: translateX(-50%);
      z-index: 1;
    }
    .timeline-start {
      background: #F7931E;
      color: white;
      padding: 6px 16px;
      border-radius: 6px;
      font-weight: 700;
      font-size: 14px;
      z-index: 2;
      margin-bottom: 60px;
    }
    .timeline-end {
      z-index: 2;
      margin-top: 40px;
    }
    .timeline-item {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 60px;
      position: relative;
      align-items: center;
    }
    .timeline-item.left {
      flex-direction: row;
    }
    .timeline-item.right {
      flex-direction: row-reverse;
    }
    .timeline-card {
      width: 42%;
      background: white;
      border-radius: 6px;
      padding: 32px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 4px 20px rgba(0,0,0,0.06);
      position: relative;
      z-index: 2;
    }
    .timeline-card::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 8%;
      height: 4px;
      background: #e5e7eb;
      transform: translateY(-50%);
    }
    .timeline-item.left .timeline-card::after {
      right: -8%;
    }
    .timeline-item.right .timeline-card::after {
      left: -8%;
    }
    .timeline-icon {
      width: 50px;
      height: 50px;
      background: #F7931E;
      border: 4px solid #fff;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      box-shadow: 0 0 0 2px #F7931E33;
    }
    .timeline-icon svg {
      width: 20px;
      height: 20px;
    }
    .timeline-icon .step-num {
      font-size: 9px;
      font-weight: bold;
      margin-top: 2px;
    }
    .tl-number {
      font-size: 60px;
      font-weight: 800;
      color: #ffecd6;
      line-height: 1;
      margin-bottom: 12px;
      font-family: var(--serif, serif);
    }
    .tl-body h3 {
      font-size: 20px;
      font-weight: 700;
      color: #061639;
      margin-bottom: 12px;
    }
    .tl-body p {
      font-size: 14px;
      line-height: 1.6;
      color: #4b5563;
      margin-bottom: 20px;
    }
    .tl-bullets {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .tl-bullets li {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 13px;
      color: #4b5563;
    }
    .tl-bullets li svg {
      color: #F7931E;
      width: 16px;
      height: 16px;
      flex-shrink: 0;
    }
    @media (max-width: 768px) {
      .timeline-line {
        left: 30px;
      }
      .timeline-item.left, .timeline-item.right {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 70px;
      }
      .timeline-card {
        width: 100%;
      }
      .timeline-icon {
        left: 30px;
        top: 30px;
      }
      .timeline-card::after {
        display: none;
      }
    }
    </style>
